{
  "name": "interactive-recipe-finder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmankhan616/EDUNET_AICTE_IBM_Interactive_Recipe_Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmankhan616/EDUNET_AICTE_IBM_Interactive_Recipe_Finder/issues"
  },
  "homepage": "https://github.com/usmankhan616/EDUNET_AICTE_IBM_Interactive_Recipe_Finder#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
